<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Journal Menu</title>
   <link rel="stylesheet" href="./style.css">
  
</head>
<body>
<h1>Welcome to Coding Practice!</h1>
<h2>Frontend Simplified Coursework Overview </h2>
<p>In this coursework the chaos that is code is being tackled. Today is the first day of my code work 
 project with frontend Simplified. Date as of now 11/21/2024. 
</p>
</body>
    
</html>

<!--Create a Link that opens up the dashboard or project in a new tab for this lesson!-->
<a href ='/Lesson Menu.html' >Go to Lesson Menu</a>